<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="eu.biogateway.cytoscape.internal.gui.BGControlPanel">
  <grid id="27dc6" binding="mainPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="355" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="ff7bd" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="etched" title="Active Properties"/>
        <children>
          <grid id="a9f55" binding="treePanel" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints border-constraint="Center"/>
            <properties/>
            <border type="none"/>
            <children/>
          </grid>
        </children>
      </grid>
      <grid id="11b14" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints border-constraint="South"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="b879f" class="javax.swing.JButton" binding="resetBioGatewayStyleButton" default-binding="true">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Reset Layout Style"/>
              <toolTipText value="Resets the BioGateway layout style to the default configuration encoded in the app."/>
            </properties>
          </component>
          <component id="e9832" class="javax.swing.JButton" binding="reloadMetadataButton" default-binding="true">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Reload Metadata"/>
            </properties>
          </component>
          <component id="3059" class="javax.swing.JButton" binding="queryBuilderButton" default-binding="true">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Query Builder"/>
            </properties>
          </component>
          <component id="d43db" class="javax.swing.JButton" binding="convertNetworkButton" default-binding="true">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Convert Network"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
